# brasilino

./: EsquemaPinagem.md  README.md
android/: README.md
android/Brasilino/app/: build.gradle
android/Brasilino/app/src/androidTest/java/jeffprestes/developer/paypal/com/brasilino/: ApplicationTest.java
android/Brasilino/app/src/main/: AndroidManifest.xml
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/: Home.java  MainActivity.java  MyAlertDialogFragment.java  PermissionActivity.java  VideoRasp.java
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/application/: CarrinhoApplication.java
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/broadcast/: PaymentOrderReceiver.java
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/database/: CandieSQLiteDataSource.java  CandieSQLiteHelper.java
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/domain/: NewTransaction.java  Token.java  User.java  UserRoot.java
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/fragment/: MainFragment.java
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/request/: GsonRequest.java
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/service/: PaymentService.java
android/Brasilino/app/src/main/java/com/paypal/developer/brasilino/util/: CandiesWebViewClient.java  Constants.java  IntentParameters.java  OkHttpStack.java  RequestCode.java  Util.java  WebServerHelper.java
android/Brasilino/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_permission.xml  fragment_blank.xml  fragment_main.xml  video_rasp.xml  view_dialog.xml
android/Brasilino/app/src/main/res/menu/: menu_home.xml  menu_main.xml
android/Brasilino/app/src/main/res/values/: strings.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/ricardo/thtpaypalcarrinho/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/: Home.java  MainActivity.java  PermissionActivity.java  VideoRasp.java
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/application/: CarrinhoApplication.java
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/broadcast/: PaymentOrderReceiver.java
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/database/: CandieSQLiteDataSource.java  CandieSQLiteHelper.java
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/domain/: NewTransaction.java  Token.java  User.java  UserRoot.java
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/fragment/: MainFragment.java
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/request/: GsonRequest.java
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/service/: PaymentService.java
android/app/src/main/java/com/example/ricardo/thtpaypalcarrinho/util/: CandiesWebViewClient.java  Constants.java  IntentParameters.java  OkHttpStack.java  RequestCode.java  Util.java  WebServerHelper.java
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_permission.xml  fragment_blank.xml  fragment_main.xml  video_rasp.xml
android/app/src/main/res/menu/: menu_home.xml
android/app/src/main/res/values/: strings.xml
arduino/: Teste_Motor.ino
arduino/Brasilino/: Brasilino.ino
arduino/Teste_Serial/: Teste_Serial.ino
brasilino-java-client/: pom.xml  sockettest.html
brasilino-java-client-raspberry/: pom.xml
brasilino-java-client-raspberry/src/main/java/com/paypal/developer/jeffprestes/brasilino/java/client/motorcontrollerboard/: L298NSimple.java  MotorController.java  OseppMotorContoller.java
brasilino-java-client-raspberry/src/main/java/com/paypal/developer/jeffprestes/brasilino/java/client/raspberry/: L298NSimple.java  Motor.java  MotorController.java  OseppMotorContoller.java  SocketComm.java  Start.java
brasilino-java-client-raspberry/src/main/java/com/paypal/developer/jeffprestes/brasilino/java/client/raspberry/communication/: SocketComm.java
brasilino-java-client-raspberry/src/main/java/com/paypal/developer/jeffprestes/brasilino/java/client/raspberry/motor/: Motor.java
brasilino-java-client-raspberry/src/main/java/com/paypal/developer/jeffprestes/brasilino/java/client/raspberry/motorcontrollerboard/: L298NSimple.java  MotorController.java  OseppMotorContoller.java
brasilino-java-client/src/main/java/com/paypal/developer/jeffprestes/brasilino/java/client/: SocketComm.java  Start.java  TwoWaySerialComm.java
camera/: camera.php
camera/nbproject/: project.xml
