apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/ricardo/.android/debug.keystore')
            keyAlias 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.example.ricardo.thtpaypalcarrinho"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.9'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile('com.squareup.okhttp:okhttp-urlconnection:2.1.0'){
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    compile('com.squareup.okio:okio:1.1.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
}
